
VITE_APP_ID=app-8r0tvma2zl6p

VITE_SUPABASE_URL=https://ietzdsqqtvzvljaqeqfu.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldHpkc3FxdHZ6dmxqYXFlcWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDc2NjIsImV4cCI6MjA4MzI4MzY2Mn0._zo0Cj9t76uJK-lVt15htGn-p9dAcCgUiWJBbMH34gg
